<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPrototype.Common\ServerPrototype.Common.csproj" />
    <ProjectReference Include="..\ServerPrototype.Core\ServerPrototype.Core.csproj" />
    <ProjectReference Include="..\ServerPrototype.Interfaces\ServerPrototype.Interfaces.csproj" />
    <ProjectReference Include="..\ServerPrototype.Shared\ServerPrototype.Shared.csproj" />
  </ItemGroup>

</Project>
