# GameServerPrototype

src/: ServerPrototype.sln
src/ServerPrototype.Actors/: ServerPrototype.Actors.csproj
src/ServerPrototype.Actors/Grains/: AccountGrain.cs  PlayerFarmGrain.cs  PlayerGrain.cs
src/ServerPrototype.Actors/Grains/Common/Components/: ComponentedGrainBase.cs  ComponentedGrainBaseT.cs
src/ServerPrototype.Actors/Grains/Interfaces/: IAccountGrain.cs  IPlayerFarmGarin.cs  IPlayerGrain.cs
src/ServerPrototype.Actors/Grains/Messages/Requests/: LoginRequest.cs  StartBuildRequest.cs
src/ServerPrototype.Actors/Grains/Models/: PlayerData.cs
src/ServerPrototype.App/: Program.cs  ServerPrototype.App.csproj  Startup.cs  appsettings.json
src/ServerPrototype.App/Configs/: ApiServerOptions.cs  MongoDbConfig.cs
src/ServerPrototype.App/Infrastructure/: ApiGameServer.cs  AppMetricsProxy.cs  GameServerStatistics.cs  IApiGameServer.cs  IMetricsUpdater.cs  UserSession.cs
src/ServerPrototype.App/Properties/: launchSettings.json
src/ServerPrototype.App/Services/: GameServerHostedService.cs
src/ServerPrototype.Common/: ApiResult.cs  FailureReason.cs  ServerPrototype.Common.csproj  ThrowHelper.cs
src/ServerPrototype.Common.Networking/: Buffer.cs  TcpServer.cs  TcpSession.cs
src/ServerPrototype.Common/Extensions/: DictionaryExtensions.cs  LoggerExtensions.cs
src/ServerPrototype.Common/Models/: Effect.cs  FarmConstruction.cs  Item.cs  PlayerInfo.cs  Requirement.cs
src/ServerPrototype.Core/: ServerPrototype.Core.csproj
src/ServerPrototype.Core/Components/: ComponentBase.cs  EffectContainerComponent.cs  InventoryComponent.cs
src/ServerPrototype.Core/Data/: ContentProvider.cs
src/ServerPrototype.Core/Models/: Effect.cs  FarmConstruction.cs  Item.cs
src/ServerPrototype.DAL/: ServerPrototype.DAL.csproj
src/ServerPrototype.DAL/Api/: IEffectsDb.cs  IInventoryDb.cs
src/ServerPrototype.DAL/Configs/: PlayerEffectDbConfig.cs  PlayerInventoryDbConfig.cs
src/ServerPrototype.DAL/Implementation/: PlayerEffectsDb.cs  PlayerInventoryDb.cs
src/ServerPrototype.DAL/Models/: EffectEntity.cs  InventoryEntity.cs
src/ServerPrototype.Interfaces/: ApiResult.cs  FailureReason.cs  ServerPrototype.Interfaces.csproj  ServerPrototype.InternalApi.csproj
src/ServerPrototype.Interfaces/Grains/: IAccountGrain.cs  IPlayerFarmGarin.cs  IPlayerGrain.cs
src/ServerPrototype.Interfaces/Grains/Messages/Requests/: LoginRequest.cs  StartBuildRequest.cs
src/ServerPrototype.Interfaces/Grains/Models/: PlayerData.cs
src/ServerPrototype.Interfaces/Infrastructure/: IMetricsUpdater.cs
src/ServerPrototype.Shared/: ServerPrototype.Shared.csproj
